Trait	P	obs	exp	Category
RET #	0.705179283	4	4.572	ImmatureRed
RET %	0.96812749	1	3.5	ImmatureRed
MSCV	0.792828685	5	6.088	MatureRed
MCHC	0.354581673	2	1.284	MatureRed
HLSR #	0.402390438	5	4.284	ImmatureRed
HLSR %	0.661354582	3	3.372	ImmatureRed
PLT #	0.262948207	7	5.18	Platelet
PCT	0.075697211	8	4.48	Platelet
PDW	0.346613546	5	3.884	Platelet
EO #	0.394422311	5	4.064	Granulocyte
EO %	0.358565737	6	4.844	Granulocyte
MONO #	0.003984064	11	4.66	Monocyte
MONO %	0.003984064	10	3.556	Monocyte
LYMPH %	0.035856574	8	3.804	Lymphocyte
MCV	0.752988048	4	4.936	MatureRed
MRV	0.852589641	3	4.6	ImmatureRed
MPV	0.247011952	6	4.212	Platelet
MCH	0.278884462	6	4.308	MatureRed
IRF	0.669322709	2	2.216	ImmatureRed
RBC #	0.593625498	6	6.08	MatureRed
HGB	0.490039841	5	4.612	MatureRed
HCT	0.474103586	5	4.516	MatureRed
RDW	0.553784861	4	3.82	MatureRed
NEUT #	0.003984064	11	3.372	Granulocyte
LYMPH #	0.003984064	11	3.432	Lymphocyte
WBC #	0.059760956	8	4.312	Granulocyte
NEUT %	0.023904382	8	3.504	Granulocyte
BASO %	0.239043825	2	0.984	Granulocyte
BASO #	0.12749004	3	1.328	Granulocyte