Category	Trait	Both	JLIM_only	Coloc_only	Neither	Proportion_colocalized
Granulocyte	baso_count	1	0	1	6	0.125
Granulocyte	baso_percentage	2	0	1	9	0.166666667
Granulocyte	eosino_count	4	0	10	36	0.08
Granulocyte	eosino_percentage	7	0	10	34	0.137254902
MatureRed	hb_concentration	5	1	5	37	0.104166667
ImmatureRed	high_light_scat_ret_count	6	0	6	47	0.101694915
ImmatureRed	high_light_scat_ret_percentage	6	1	6	40	0.113207547
MatureRed	ht_percentage	6	1	2	36	0.133333333
ImmatureRed	imm_ret_frac	4	1	7	28	0.1
Lymphocyte	lym_count	12	2	6	48	0.176470588
Lymphocyte	lym_percentage	11	5	6	32	0.203703704
MatureRed	MCH	5	3	11	58	0.064935065
MatureRed	MCHC	0	0	2	6	0
MatureRed	MCV	4	2	11	58	0.053333333
Platelet	MPV	4	2	9	74	0.04494382
ImmatureRed	MRV	0	1	7	41	0
MatureRed	MSCV	1	2	5	45	0.018867925
Monocyte	mono_count	8	3	14	41	0.121212121
Monocyte	mono_percentage	10	4	9	45	0.147058824
Granulocyte	neut_count	11	1	5	34	0.215686275
Granulocyte	neut_percentage	14	2	4	33	0.264150943
Platelet	plt_count	5	5	9	59	0.064102564
Platelet	plt_crit	5	2	6	49	0.080645161
Platelet	plt_dist_width	4	1	5	49	0.06779661
MatureRed	rbc_count	5	0	4	52	0.081967213
MatureRed	rbc_dist_width	10	0	7	45	0.161290323
ImmatureRed	ret_count	6	0	11	50	0.089552239
ImmatureRed	ret_percentage	6	2	11	46	0.092307692
Granulocyte	wbc_count	12	2	4	33	0.235294118